{
  "name": "PoojaSathi — Pooja Collaboration",
  "short_name": "PoojaSathi",
  "description": "A collaborative workspace where a Pandit and a Yajmaan manage the complete lifecycle of a pooja together.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fdfbf7",
  "theme_color": "#ff7d0a",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
